grilledapples
1 giantapples
2 happyjackfruit
3 blandapples
4 giantlemon
5 toughapricots
6 gameyorange
7 waterypapaya
8 burntpassionfruit
9 mushypassionfruit
10 acidicstrawberry
11 sourapricots
12 seasonedhoneyberry
13 waterycherry
14 waterystrawberry
15 gameypassionfruit
16 acidicblackcurrants
17 mildtomato
18 blandtomato
19 gameylemon
20 astringentdurian
21 mushymango
22 grilledpear
23 unsalteddurian
24 savourystrawberry
25 incredibleacai
26 mushysoursop
27 mushyjackfruit
28 grilledlemon
29 matureacai
30 toughpomelo
