sharpblackcurrants
1 astringenthoneyberry
2 bitterpassionfruit
3 incredibledurian
4 bitterblackcurrants
5 waterybanana
6 unsaltedpassionfruit
7 toughraspberry
8 ripedurian
9 crumblydurian
10 toughacai
11 grilledraspberry
12 mildwatermelon
13 burntmango
14 mildorange
15 seasonedpomelo
16 incrediblepapaya
17 seasonedcherry
18 crunchywatermelon
19 sourtomato
20 sourorange
21 mildwatermelon
22 blandpomelo
23 happypassionfruit
24 acidichoneyberry
25 spicycranberry
26 bittertomato
27 unsaltedpapaya
28 incredibleorange
29 incrediblestrawberry
30 riperaspberry
