tartmango
1 toughpear
2 gameypomelo
3 incrediblepomelo
4 gameyhoneyberry
5 bitterpassionfruit
6 unsaltedcranberry
7 maturepapaya
8 ripesoursop
9 seasonedpassionfruit
10 maturepomelo
11 bitterapricots
12 burntpomelo
13 tartpomegranate
14 maturepomegranate
15 waterylemon
16 grilledtomato
17 grilledorange
18 mushyelderberry
19 burntraspberry
20 unsaltedelderberry
21 bittersweetapples
22 bitterstrawberry
23 waterycherry
24 tartacai
25 crumblypomelo
26 savouryraspberry
27 tartpear
28 maturewatermelon
29 crunchymango
30 giantwatermelon
