astringentstrawberry
1 burntstrawberry
2 bitterhoneyberry
3 toughapricots
4 crunchystrawberry
5 bittercherry
6 bitterpear
7 incredibleelderberry
8 unsaltedpapaya
9 burntcranberry
10 sourmango
11 maturecherry
12 burntjackfruit
13 tartcherry
14 blandelderberry
15 sharppomelo
16 bittersweetcherry
17 mildbanana
18 crunchyhoneyberry
19 toughcherry
20 bittermango
21 maturestrawberry
22 maturemango
23 incredibleapples
24 bittersweetwatermelon
25 hotbanana
26 acidicraspberry
27 mildtomato
28 crumblypomegranate
29 crumblyblackcurrants
30 happyacai
