crunchyblackcurrants
1 crunchyorange
2 crumblycranberry
3 ripelemon
4 mildlemon
5 spicybanana
6 unsaltedmango
7 crunchycherry
8 hotpapaya
9 seasonedhoneyberry
10 toughbanana
11 toughapples
12 grilledcherry
13 astringentdurian
14 tartorange
15 sourhoneyberry
16 giantapples
17 toughpomelo
18 blandpomelo
19 grilledpomegranate
20 blandpomegranate
21 ripestrawberry
22 tartorange
23 acidiclemon
24 astringentapples
25 unsaltedjackfruit
26 gameylemon
27 toughtomato
28 blandhoneyberry
29 happypapaya
30 mildtomato
