giantapricots
1 spicypomegranate
2 mildpomelo
3 mushyraspberry
4 toughorange
5 giantpapaya
6 savourywatermelon
7 giantorange
8 giantstrawberry
9 unsaltedlemon
10 waterydurian
11 giantapples
12 crunchyraspberry
13 ripecranberry
14 savourypear
15 bitterpomelo
16 maturecherry
17 waterybanana
18 gameyblackcurrants
19 spicylemon
20 grilledpomegranate
21 bittersweetacai
22 maturesoursop
23 hotapples
24 mushypomegranate
25 unsaltedwatermelon
26 seasonedbanana
27 unsaltedorange
28 mushymango
29 bittersweetpomegranate
30 blandorange
