mildblackcurrants
1 astringentelderberry
2 seasonedpapaya
3 seasonedacai
4 blandorange
5 sharpelderberry
6 giantpomelo
7 hotmango
8 waterylemon
9 astringentblackcurrants
10 hothoneyberry
11 incrediblepomegranate
12 mushymango
13 seasonedcranberry
14 crunchycherry
15 sourbanana
16 acidicpassionfruit
17 bittersweetcranberry
18 blandapricots
19 astringentapples
20 gameyapricots
21 incrediblestrawberry
22 crunchytomato
23 spicyacai
24 burntorange
25 seasoneddurian
26 souracai
27 happyraspberry
28 bittersweetcranberry
29 hotwatermelon
30 bittersweetelderberry
