giantcherry
1 tartraspberry
2 crumblyacai
3 bitterpassionfruit
4 hotelderberry
5 spicywatermelon
6 sourapricots
7 bittersweetjackfruit
8 tartstrawberry
9 toughtomato
10 blandjackfruit
11 happyelderberry
12 bitterraspberry
13 acidicjackfruit
14 grilledjackfruit
15 hotapricots
16 astringentcherry
17 grilledorange
18 burntacai
19 gameyelderberry
20 toughlemon
21 tarttomato
22 spicypapaya
23 grilleddurian
24 happypear
25 savouryelderberry
26 burntstrawberry
27 mildacai
28 blandpomelo
29 mildorange
30 burntelderberry
