maturedurian
1 ripeelderberry
2 blandjackfruit
3 crunchybanana
4 unsaltedsoursop
5 sharporange
6 tartapples
7 sharpacai
8 sourpassionfruit
9 bittersweetapples
10 blandpomegranate
11 bittersweetpomegranate
12 unsaltedpassionfruit
13 ripejackfruit
14 hotcranberry
15 incrediblelemon
16 crumblydurian
17 bittersweetapricots
18 burntpomegranate
19 sharppapaya
20 tartsoursop
21 astringentcranberry
22 gameyapricots
23 crunchyorange
24 crunchybanana
25 incredibleacai
26 acidicsoursop
27 toughsoursop
28 seasonedblackcurrants
29 grilledcranberry
30 ripemango
