crumblyelderberry
1 sourcranberry
2 bitterblackcurrants
3 unsaltedapples
4 crumblypapaya
5 mushyorange
6 bittersweetcherry
7 savouryraspberry
8 hotacai
9 savouryorange
10 mushylemon
11 astringenttomato
12 mildmango
13 mushyorange
14 sharpstrawberry
15 crumblypapaya
16 hotelderberry
17 unsaltedpear
18 hotdurian
19 crunchycherry
20 sourcranberry
21 acidicpear
22 crunchycherry
23 hotpomegranate
24 tartwatermelon
25 maturedurian
26 mushycherry
27 sharphoneyberry
28 sharpbanana
29 crunchydurian
30 mildjackfruit
