tartpomegranate
1 mildjackfruit
2 hotblackcurrants
3 tartapples
4 crunchydurian
5 burntorange
6 burntlemon
7 bittersweetjackfruit
8 bittersweetapples
9 incrediblemango
10 waterypear
11 seasonedpomegranate
12 bittersweetdurian
13 toughlemon
14 unsaltedelderberry
15 happyjackfruit
16 hotapples
17 toughhoneyberry
18 crunchytomato
19 sharppapaya
20 waterypapaya
21 savourypomelo
22 bitterwatermelon
23 bittersweetacai
24 crumblylemon
25 happyorange
26 mildbanana
27 blandpear
28 ripecherry
29 wateryacai
30 crumblywatermelon
