maturesoursop
1 astringentapricots
2 hotpomegranate
3 crumblyelderberry
4 crumblystrawberry
5 tartpapaya
6 bitterpapaya
7 toughelderberry
8 acidicwatermelon
9 acidicsoursop
10 waterypomelo
11 toughpomegranate
12 crunchycranberry
13 ripedurian
14 sourapricots
15 acidicblackcurrants
16 matureraspberry
17 bittersweetpassionfruit
18 crunchystrawberry
19 bittersweethoneyberry
20 blandpomelo
21 bitterhoneyberry
22 sharptomato
23 bittersweetcherry
24 bittersweetorange
25 sharpcherry
26 astringenthoneyberry
27 tartcranberry
28 seasonedelderberry
29 grilledorange
30 toughraspberry
