spicypomegranate
1 acidictomato
2 crumblylemon
3 giantpassionfruit
4 mushypear
5 incrediblepomelo
6 blandraspberry
7 hotdurian
8 hotpomegranate
9 tartraspberry
10 riperaspberry
11 maturemango
12 ripestrawberry
13 milddurian
14 toughstrawberry
15 bittersweetpomegranate
16 unsaltedblackcurrants
17 waterywatermelon
18 spicydurian
19 unsaltedsoursop
20 incredibledurian
21 happyraspberry
22 ripedurian
23 unsaltedsoursop
24 ripeapples
25 happypomelo
26 mildhoneyberry
27 burntpapaya
28 toughbanana
29 crunchystrawberry
30 grilledsoursop
