maturestrawberry
1 waterywatermelon
2 happydurian
3 burntsoursop
4 wateryblackcurrants
5 unsaltedacai
6 unsaltedmango
7 grilledcherry
8 acidicpassionfruit
9 toughtomato
10 bittersweetdurian
11 giantdurian
12 bitterdurian
13 blandcranberry
14 tartelderberry
15 crunchystrawberry
16 toughapricots
17 acidicpear
18 bittersweetpassionfruit
19 sourbanana
20 tartpomelo
21 tartapples
22 spicyjackfruit
23 ripeelderberry
24 seasonedpomegranate
25 burntcherry
26 happysoursop
27 sharpapricots
28 mildorange
29 bitterapricots
30 blandwatermelon
