happypapaya
1 bittersweetcherry
2 astringentdurian
3 toughsoursop
4 spicymango
5 unsaltedraspberry
6 wateryblackcurrants
7 savourypomegranate
8 bittersweetlemon
9 giantacai
10 seasonedtomato
11 savouryraspberry
12 toughacai
13 crunchyapples
14 giantpassionfruit
15 mildpapaya
16 acidicpomelo
17 grilledapricots
18 crumblywatermelon
19 tartjackfruit
20 maturecranberry
21 sourtomato
22 waterylemon
23 grilledsoursop
24 spicyraspberry
25 wateryblackcurrants
26 toughraspberry
27 burntdurian
28 mushypear
29 bittersweetcherry
30 seasonedcranberry
