acidicpomelo
1 burntsoursop
2 acidicpomegranate
3 happypomelo
4 tartpear
5 wateryapricots
6 mushytomato
7 incredibleblackcurrants
8 crumblyapricots
9 mildstrawberry
10 bitterapples
11 spicyapples
12 mildcranberry
13 blandpassionfruit
14 unsaltedstrawberry
15 crunchystrawberry
16 sourcranberry
17 acidiclemon
18 bittersweetpomegranate
19 incredibleelderberry
20 acidicraspberry
21 burnttomato
22 crumblydurian
23 blandacai
24 seasoneddurian
25 crumblyblackcurrants
26 gameypear
27 bittersweettomato
28 sharpstrawberry
29 wateryhoneyberry
30 burntpassionfruit
