unsaltedapricots
1 spicywatermelon
2 savouryacai
3 crumblypomegranate
4 acidicelderberry
5 grilledapples
6 bittersweetpomelo
7 burntsoursop
8 gianttomato
9 spicycherry
10 matureorange
11 sharptomato
12 sourcherry
13 bittersweetblackcurrants
14 sharptomato
15 toughapples
16 grilledacai
17 tartsoursop
18 grilledmango
19 astringentblackcurrants
20 savourydurian
21 astringentpomegranate
22 spicyjackfruit
23 unsaltedapples
24 spicybanana
25 spicytomato
26 mushyhoneyberry
27 spicycranberry
28 blandtomato
29 bitterapricots
30 toughcranberry
