burntpassionfruit
1 crumblyelderberry
2 burnttomato
3 astringentmango
4 spicycranberry
5 burntorange
6 savourypomegranate
7 grilledpear
8 crumblyorange
9 gameyapples
10 maturedurian
11 grilledjackfruit
12 hotpear
13 hotmango
14 maturejackfruit
15 hotapples
16 burntdurian
17 happyacai
18 tartpapaya
19 toughwatermelon
20 toughpear
21 mushywatermelon
22 mushydurian
23 crunchymango
24 blandbanana
25 crunchypapaya
26 burnttomato
27 tarttomato
28 wateryorange
29 incrediblepapaya
30 mildwatermelon
