bittersweetstrawberry
1 spicyapples
2 savourypomegranate
3 wateryapricots
4 hotraspberry
5 sourraspberry
6 gameyjackfruit
7 spicyhoneyberry
8 mildwatermelon
9 happypapaya
10 mushylemon
11 waterysoursop
12 maturetomato
13 crunchytomato
14 mushytomato
15 savourycherry
16 gameyapples
17 blandmango
18 ripesoursop
19 burntblackcurrants
20 spicywatermelon
21 incrediblepassionfruit
22 bitterwatermelon
23 incrediblepassionfruit
24 ripeorange
25 astringentacai
26 crumblypassionfruit
27 astringentpear
28 sharpacai
29 toughsoursop
30 tartelderberry
