mushywatermelon
1 savourypomelo
2 blandlemon
3 hotpomelo
4 toughacai
5 happyjackfruit
6 incrediblepomegranate
7 tartdurian
8 crumblypapaya
9 incrediblecranberry
10 gameycranberry
11 tartpear
12 toughmango
13 incredibleapples
14 mushypassionfruit
15 sourapricots
16 toughtomato
17 bitterpapaya
18 gameyraspberry
19 savourydurian
20 bittersweetsoursop
21 sourpassionfruit
22 mildcherry
23 toughraspberry
24 unsaltedbanana
25 happytomato
26 grilledpear
27 ripecranberry
28 toughapples
29 incrediblelemon
30 acidicblackcurrants
