crumblypear
1 burntpomegranate
2 sourapples
3 burntlemon
4 tartraspberry
5 grilledpomegranate
6 unsaltedblackcurrants
7 burntdurian
8 gameypassionfruit
9 wateryapples
10 spicyjackfruit
11 incrediblepear
12 bittersweetwatermelon
13 astringenthoneyberry
14 blandpomelo
15 mushylemon
16 tartpomelo
17 astringentbanana
18 mushyraspberry
19 toughapricots
20 gameysoursop
21 hotjackfruit
22 burntcherry
23 mildpear
24 maturelemon
25 mildapricots
26 happydurian
27 wateryelderberry
28 matureelderberry
29 happypassionfruit
30 spicyhoneyberry
