sharppear
1 bitterblackcurrants
2 bittersweetlemon
3 seasonedapricots
4 happymango
5 astringentblackcurrants
6 blandapples
7 crumblypomegranate
8 mildcherry
9 toughcranberry
10 giantdurian
11 incredibletomato
12 crunchypassionfruit
13 sourpapaya
14 crumblypomelo
15 waterypapaya
16 blandstrawberry
17 maturepassionfruit
18 burntblackcurrants
19 ripepear
20 sourcherry
21 sharplemon
22 mildbanana
23 happyelderberry
24 hotpomelo
25 hotpomegranate
26 crunchyelderberry
27 sharpdurian
28 burntcranberry
29 unsaltedapricots
30 soursoursop
