giantpomelo
1 unsaltedmango
2 astringentdurian
3 incrediblesoursop
4 waterydurian
5 crumblyhoneyberry
6 spicyblackcurrants
7 bitterhoneyberry
8 burnthoneyberry
9 ripepomegranate
10 bittersweetcherry
11 unsaltedlemon
12 waterypapaya
13 giantraspberry
14 hotblackcurrants
15 toughhoneyberry
16 savourytomato
17 toughlemon
18 acidicorange
19 savourystrawberry
20 toughapples
21 crumblyapricots
22 bittercranberry
23 gameycranberry
24 mushyorange
25 mushyacai
26 grilledapples
27 blandpear
28 savourywatermelon
29 sourwatermelon
30 toughhoneyberry
