mushystrawberry
1 bittersweetstrawberry
2 hotorange
3 sourapricots
4 crumblymango
5 acidicacai
6 blandsoursop
7 seasonedapricots
8 burntapricots
9 savouryblackcurrants
10 toughpomegranate
11 crunchystrawberry
12 seasonedjackfruit
13 bittersweetblackcurrants
14 blandapricots
15 spicypomegranate
16 ripepapaya
17 sourapricots
18 incredibleorange
19 wateryacai
20 blandbanana
21 ripepomelo
22 astringentorange
23 hottomato
24 crumblyblackcurrants
25 astringenthoneyberry
26 gameypapaya
27 sourbanana
28 grilledhoneyberry
29 tartacai
30 sourhoneyberry
