blandcranberry
1 spicypomegranate
2 grilledpassionfruit
3 spicyapricots
4 seasonedmango
5 gameycranberry
6 grilledraspberry
7 waterycranberry
8 seasonedsoursop
9 astringentsoursop
10 mildjackfruit
11 ripetomato
12 mushycherry
13 giantapples
14 unsaltedapples
15 tartpomelo
16 acidicwatermelon
17 mildsoursop
18 ripeapples
19 hotpomegranate
20 mildhoneyberry
21 unsaltedjackfruit
22 waterybanana
23 sourpassionfruit
24 incrediblepassionfruit
25 crumblydurian
26 unsaltedcherry
27 acidicblackcurrants
28 crunchyacai
29 incrediblepassionfruit
30 astringentcranberry
