gameyjackfruit
1 hotpassionfruit
2 ripepapaya
3 happyjackfruit
4 maturecherry
5 bittersweetcranberry
6 incrediblestrawberry
7 gameydurian
8 sourjackfruit
9 seasoneddurian
10 mushypapaya
11 mildcranberry
12 hotmango
13 happypassionfruit
14 grilledacai
15 waterycranberry
16 happylemon
17 savouryorange
18 matureorange
19 gameyorange
20 incredibleacai
21 gameyapples
22 mushycherry
23 bittersweetpomelo
24 burntjackfruit
25 happyblackcurrants
26 mushytomato
27 waterypear
28 tartcranberry
29 gameytomato
30 gameyraspberry
