astringentblackcurrants
1 savouryjackfruit
2 matureblackcurrants
3 blandpassionfruit
4 crunchylemon
5 grilledpomegranate
6 gameyacai
7 hotelderberry
8 sourpassionfruit
9 toughacai
10 mushybanana
11 wateryblackcurrants
12 sourtomato
13 toughmango
14 burntlemon
15 waterycranberry
16 giantraspberry
17 giantpomelo
18 burnthoneyberry
19 sharpelderberry
20 gameyelderberry
21 burntblackcurrants
22 savouryblackcurrants
23 burntacai
24 crunchydurian
25 ripepear
26 sourwatermelon
27 maturebanana
28 crumblylemon
29 crumblypassionfruit
30 gameybanana
