maturecherry
1 crumblywatermelon
2 sourbanana
3 tartraspberry
4 bitterraspberry
5 sourpomelo
6 grilledjackfruit
7 hotacai
8 toughmango
9 sourelderberry
10 blandpomegranate
11 grilledjackfruit
12 wateryapples
13 unsaltedtomato
14 matureapricots
15 maturedurian
16 mushypomelo
17 savourystrawberry
18 happybanana
19 maturewatermelon
20 ripesoursop
21 savourydurian
22 crunchyacai
23 burntraspberry
24 happyorange
25 tartcherry
26 happysoursop
27 bittersweetpomelo
28 happyelderberry
29 sharpapricots
30 bittersweetapricots
