spicycherry
1 astringentmango
2 sharppomelo
3 gameyhoneyberry
4 gameycherry
5 mushypear
6 hotpomegranate
7 grilledsoursop
8 incrediblepapaya
9 blandtomato
10 acidicjackfruit
11 gameyblackcurrants
12 burntbanana
13 unsalteddurian
14 tartcranberry
15 incrediblepomegranate
16 burntdurian
17 sourwatermelon
18 seasonedsoursop
19 savourypomegranate
20 blandwatermelon
21 gameystrawberry
22 happypear
23 ripewatermelon
24 happyapricots
25 toughpomegranate
26 sharppapaya
27 crunchycherry
28 savouryhoneyberry
29 savouryblackcurrants
30 hotpomelo
