mushyblackcurrants
1 matureacai
2 blanddurian
3 incrediblepassionfruit
4 spicyhoneyberry
5 incredibleapricots
6 grilledmango
7 hotlemon
8 burntacai
9 hotwatermelon
10 burntapples
11 unsaltedorange
12 bittersweetdurian
13 incrediblejackfruit
14 bittersweetapples
15 spicyapples
16 blandblackcurrants
17 bittersweetpapaya
18 ripecranberry
19 sourpassionfruit
20 mushyapples
21 unsalteddurian
22 sourjackfruit
23 tartstrawberry
24 gameyacai
25 toughstrawberry
26 toughpomelo
27 grilledpomelo
28 unsaltedblackcurrants
29 gameypomelo
30 gameymango
