milddurian
1 matureapricots
2 ripecherry
3 astringentraspberry
4 bitterapples
5 mushyblackcurrants
6 savouryacai
7 grilledpear
8 waterydurian
9 bitterorange
10 tartpapaya
11 happypomegranate
12 bittersweetpomelo
13 spicyjackfruit
14 giantwatermelon
15 gameypomegranate
16 sourapricots
17 burntapples
18 astringentorange
19 sourraspberry
20 happymango
21 savourycherry
22 crunchydurian
23 grilledwatermelon
24 blandhoneyberry
25 seasonedapples
26 waterypomegranate
27 sourhoneyberry
28 astringentwatermelon
29 wateryorange
30 unsaltedsoursop
