hotpapaya
1 savouryapples
2 seasonedapples
3 ripesoursop
4 souracai
5 spicyraspberry
6 blandjackfruit
7 gameyelderberry
8 mushyapricots
9 mildelderberry
10 incrediblejackfruit
11 gameyorange
12 mildtomato
13 blandpear
14 crunchypapaya
15 acidicpapaya
16 toughpomelo
17 gameypomelo
18 burntpassionfruit
19 crunchysoursop
20 bitterpear
21 crumblydurian
22 ripeelderberry
23 bittersweetapples
24 crunchycherry
25 toughstrawberry
26 sourpear
27 astringentraspberry
28 savourypassionfruit
29 grilledcranberry
30 mildraspberry
