crumblybanana
1 giantstrawberry
2 toughcranberry
3 sharpwatermelon
4 hotacai
5 acidicpomelo
6 giantpear
7 grilledcranberry
8 acidiclemon
9 incredibleblackcurrants
10 maturewatermelon
11 unsaltedsoursop
12 sourelderberry
13 toughwatermelon
14 crumblyjackfruit
15 crunchytomato
16 hottomato
17 unsaltedelderberry
18 hotblackcurrants
19 maturetomato
20 bitterraspberry
21 crunchystrawberry
22 grilledraspberry
23 tartpassionfruit
24 tartbanana
25 acidicapples
26 bitterblackcurrants
27 burntblackcurrants
28 savourypomelo
29 spicylemon
30 grilledhoneyberry
