bittersweetacai
1 ripeacai
2 sharpacai
3 waterywatermelon
4 crumblysoursop
5 grilledapples
6 crunchyhoneyberry
7 crumblyblackcurrants
8 matureorange
9 acidicpomegranate
10 crumblyapricots
11 crumblypomelo
12 mildblackcurrants
13 hotmango
14 astringentapples
15 bittersweetpapaya
16 unsaltedstrawberry
17 crunchymango
18 bitterblackcurrants
19 matureelderberry
20 waterywatermelon
21 hotapples
22 blandbanana
23 burntmango
24 toughlemon
25 blandpear
26 blandpassionfruit
27 toughwatermelon
28 gameyapples
29 crunchystrawberry
30 unsaltedmango
