spicyorange
1 sharporange
2 savourycherry
3 happyacai
4 seasonedpomegranate
5 incredibleraspberry
6 grilledmango
7 ripecherry
8 ripeapricots
9 incredibledurian
10 astringenttomato
11 savouryorange
12 tartpassionfruit
13 burntpassionfruit
14 gameyhoneyberry
15 blanddurian
16 acidicpassionfruit
17 sharpcherry
18 bitterbanana
19 burntjackfruit
20 savouryapples
21 seasonedpear
22 hotpassionfruit
23 souracai
24 giantwatermelon
25 incredibleacai
26 savourytomato
27 astringentapples
28 maturepomelo
29 bitterpear
30 mushyjackfruit
