tartjackfruit
1 blandstrawberry
2 crumblydurian
3 tartmango
4 bitterapricots
5 riperaspberry
6 waterycherry
7 toughapricots
8 tartpomegranate
9 bitterdurian
10 tartwatermelon
11 happyhoneyberry
12 toughjackfruit
13 burntcranberry
14 ripeelderberry
15 crunchydurian
16 bittersweetbanana
17 savourysoursop
18 happystrawberry
19 blandwatermelon
20 seasonedjackfruit
21 wateryraspberry
22 gameyhoneyberry
23 seasoneddurian
24 souracai
25 grilledraspberry
26 acidicstrawberry
27 gameyacai
28 unsaltedjackfruit
29 mildcranberry
30 maturemango
