bittersweetdurian
1 burntpomegranate
2 sharpwatermelon
3 ripewatermelon
4 waterymango
5 hotbanana
6 unsalteddurian
7 matureelderberry
8 acidicpear
9 savourytomato
10 seasonedpomegranate
11 mushyelderberry
12 toughpear
13 gameypapaya
14 sourelderberry
15 spicymango
16 grilledtomato
17 burntlemon
18 gianttomato
19 gameypomelo
20 grilledwatermelon
21 acidicblackcurrants
22 wateryblackcurrants
23 seasonedpomegranate
24 sharpapricots
25 burntpomegranate
26 spicyraspberry
27 seasonedblackcurrants
28 blandwatermelon
29 acidicstrawberry
30 seasonedpomegranate
